# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=logging-server

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=logging-cluster

# Trial for 30-day Elastic Cloud trial or basic (we go with basic)
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host (default is 9200)
ES_PORT=9200

# Port to expose Kibana to the host (default is 5601)
KIBANA_PORT=5601

#Port to expose Logstash to the host (default is 5044)
LOGSTASH_PORT=5044

# Increase or decrease based on the available host memory (in bytes, below are default values)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Predefined only in PoC envs
ENCRYPTION_KEY=