input {
    beats {
        port => "5044"
        # Path to cert inside the volume
        ssl_certificate_authorities=> ["certs/ca/ca.crt"]
        # Use forced_peer to terminate connections if certificate fails
        #ssl_verify_mode => "peer"
    }
}
# Optional filter path, commented for future reference
# filter {
#
# }

output {
  elasticsearch {
    # We might need to consider other naming conventions for the indices
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    # Path to cert inside the volume
    cacert=> "certs/ca/ca.crt"
  }
}